[('LEXF ', 'Enumerating k-mers Lexicographically \t4392'),
 ('QRTD ', 'Quartet Distance \t73'),
 ('ASPC ', 'Introduction to Alternative Splicing \t1145'),
 ('ITWV ', 'Finding Disjoint Motifs in a Gene \t276'),
 ('PDST ', 'Creating a Distance Matrix \t1551'),
 ('KMP ', 'Speeding Up Motif Finding \t1717'),
 ('PCOV ', 'Genome Assembly with Perfect Coverage \t528'),
 ('CUNR ', 'Counting Unrooted Binary Trees \t251'),
 ('TRAN ', 'Transitions and Transversions \t3006'),
 ('EBIN ', "Wright-Fisher's Expected Behavior \t248"),
 ('EUBT ', 'Enumerating Unrooted Binary Trees \t135'),
 ('AFRQ ', 'Counting Disease Carriers \t494'),
 ('HAMM ', 'Counting Point Mutations \t18971'),
 ('GREP ', 'Genome Assembly with Perfect Coverage and Repeats \t176'),
 ('SGRA ', 'Using the Spectrum Graph to Infer Peptides \t336'),
 ('GLOB ', 'Global Alignment with Scoring Matrix \t514'),
 ('MEND ', 'Inferring Genotype from a Pedigree \t225'),
 ('CORR ', 'Error Correction in Reads \t1417'),
 ('GAFF ',
  'Global Alignment with Scoring Matrix and Affine Gap Penalty \t277'),
 ('EDIT ', 'Edit Distance \t1103'),
 ('SIMS ', 'Finding a Motif with Modifications \t191'),
 ('INDC ', 'Independent Segregation of Chromosomes \t582'),
 ('SEXL ', 'Sex-Linked Inheritance \t378'),
 ('SPTD ', 'Phylogeny Comparison with Split Distance \t152'),
 ('MOTZ ', 'Motzkin Numbers and RNA Secondary Structures \t560'),
 ('TRIE ', 'Introduction to Pattern Matching \t870'),
 ('OAP ', 'Overlap Alignment \t155'),
 ('PPER ', 'Partial Permutations \t2897'),
 ('INOD ', 'Counting Phylogenetic Ancestors \t1904'),
 ('CHBP ', 'Character-Based Phylogeny \t139'),
 ('GC ', 'Computing GC Content \t16770'),
 ('CONV ', 'Comparing Spectra with the Spectral Convolution \t724'),
 ('SUBS ', 'Finding a Motif in DNA \t15149'),
 ('PROT ', 'Translating RNA into Protein \t14771'),
 ('ROOT ', 'Counting Rooted Binary Trees \t215'),
 ('FULL ', 'Inferring Peptide from Full Spectrum \t508'),
 ('LGIS ', 'Longest Increasing Subsequence \t1927'),
 ('IEV ', 'Calculating Expected Offspring \t6366'),
 ('QRT ', 'Quartets \t208'),
 ('SSET ', 'Counting Subsets \t1813'),
 ('DBRU ', 'Constructing a De Bruijn Graph \t739'),
 ('LONG ', 'Genome Assembly as Shortest Superstring \t2200'),
 ('RNA ', 'Transcribing DNA into RNA \t31574'),
 ('SORT ', 'Sorting by Reversals \t588'),
 ('LAFF ', 'Local Alignment with Affine Gap Penalty \t162'),
 ('WFMD ', 'The Wright-Fisher Model of Genetic Drift \t297'),
 ('MRNA ', 'Inferring mRNA from Protein \t5705'),
 ('PRTM ', 'Calculating Protein Mass \t7265'),
 ('MGAP ', 'Maximizing the Gap Symbols of an Optimal Alignment \t182'),
 ('CTEA ', 'Counting Optimal Alignments \t275'),
 ('PROB ', 'Introduction to Random Strings \t2830'),
 ('SCSP ', 'Interleaving Two Motifs \t679'),
 ('FIBD ', 'Mortal Fibonacci Rabbits \t7014'),
 ('PRSM ', 'Matching a Spectrum to a Protein \t390'),
 ('ORF ', 'Open Reading Frames \t4405'),
 ('LCSM ', 'Finding a Shared Motif \t5922'),
 ('TREE ', 'Completing a Tree \t2569'),
 ('PERM ', 'Enumerating Gene Orders \t7873'),
 ('PDPL ', 'Creating a Restriction Map \t203'),
 ('GRPH ', 'Overlap Graphs \t6973'),
 ('CSTR ', 'Creating a Character Table from Genetic Strings \t258'),
 ('MPRT ', 'Finding a Protein Motif \t3714'),
 ('EDTA ', 'Edit Distance Alignment \t720'),
 ('NKEW ', 'Newick Format with Edge Weights \t436'),
 ('RSTR ', 'Matching Random Motifs \t1176'),
 ('REVP ', 'Locating Restriction Sites \t4703'),
 ('EVAL ', 'Expected Number of Restriction Sites \t893'),
 ('KSIM ', 'Finding All Similar Motifs \t68'),
 ('KMER ', 'k-Mer Composition \t2140'),
 ('ASMQ ', 'Assessing Assembly Quality with N50 and N75 \t230'),
 ('PMCH ', 'Perfect Matchings and RNA Secondary Structures \t2068'),
 ('SUFF ', 'Encoding Suffix Trees \t290'),
 ('SETO ', 'Introduction to Set Operations \t1441'),
 ('MULT ', 'Multiple Alignment \t185'),
 ('LING ', 'Linguistic Complexity of a Genome \t175'),
 ('MREP ', 'Identifying Maximal Repeats \t155'),
 ('CTBL ', 'Creating a Character Table \t405'),
 ('CAT ', 'Catalan Numbers and RNA Secondary Structures \t867'),
 ('SIGN ', 'Enumerating Oriented Gene Orderings \t2940'),
 ('SSEQ ', 'Finding a Spliced Motif \t3144'),
 ('OSYM ', 'Isolating Symbols in Alignments \t115'),
 ('LREP ', 'Finding the Longest Multiple Repeat \t401'),
 ('SPEC ', 'Inferring Protein from Spectrum \t1121'),
 ('ALPH ', 'Alignment-Based Phylogeny \t100'),
 ('MMCH ', 'Maximum Matchings and RNA Secondary Structures \t1046'),
 ('SMGB ', 'Semiglobal Alignment \t160'),
 ('FIB ', 'Rabbits and Recurrence Relations \t16286'),
 ('RSUB ', 'Identifying Reversing Substitutions \t84'),
 ('GASM ', 'Genome Assembly Using Reads \t289'),
 ('REVC ', 'Complementing a Strand of DNA \t28598'),
 ('LOCA ', 'Local Alignment with Scoring Matrix \t346'),
 ('DNA ', 'Counting DNA Nucleotides \t35338'),
 ('LIA ', 'Independent Alleles \t3368'),
 ('CSET ', 'Fixing an Inconsistent Character Set \t115'),
 ('FOUN ', 'The Founder Effect and Genetic Drift \t233'),
 ('LCSQ ', 'Finding a Shared Spliced Motif \t1482'),
 ('LEXV ', 'Ordering Strings of Varying Length Lexicographically \t2399'),
 ('CNTQ ', 'Counting Quartets \t147'),
 ('SPLC ', 'RNA Splicing \t5204'),
 ('RNAS ', 'Wobble Bonding and RNA Secondary Structures \t395'),
 ('GCON ', 'Global Alignment with Constant Gap Penalty \t331'),
 ('NWCK ', 'Distances in Trees \t700'),
 ('REAR ', 'Reversal Distance \t768'),
 ('CONS ', 'Consensus and Profile \t8438'),
 ('IPRB ', "Mendel's First Law \t10836")]
